PROJECT_NAME="Nova Labs Backed"
SHOULD_RUN_ON_HTTP=true
BASE_URL = "http://localhost:3000"
PORT=3000

# NODE ENVIRONMENT DEVELOPMENT, PRODUCTION AND TEST
NODE_ENV='development'
DB_CONNECTION=mongodb+srv:<<CONNECTIN_STRING>>
