PROJECT_NAME="Nova Labs Backed"
SHOULD_RUN_ON_HTTP=true
BASE_URL = "http://localhost:3000"
PORT=3000

# NODE ENVIRONMENT DEVELOPMENT, PRODUCTION AND TEST
NODE_ENV='development'
DB_CONNECTION=mongodb+srv://abdullah:abdullah.01@cluster0.4ehvc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
